<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:padding="10dp"
        android:background="@drawable/button_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Dirección"
        android:textSize="24sp"
        android:layout_gravity="end"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_toEndOf="@id/myText"
        android:layout_below="@id/myText"/>
</RelativeLayout>